# Kagura

./: .gitignore  CLAUDE.md  CONTEXT.md  Kagura.sln  Makefile  README.md  dev.sh
.devflow/issues/: 001-hello.md  002-fix.md
.github/workflows/: docs.yml  release.yml
docs/: README.md  docusaurus.config.js  package-lock.json  package.json
docs/adr/: 0001-pty-agents-with-mcp-result-contract.md  0002-per-source-per-role-prompts.md
docs/docs/: intro.mdx  setup.md  usage.md
docs/docs/commands/: _category_.json  doctor.md  open.md  run.md  version.md
docs/src/components/HomepageFeatures/: index.js
docs/src/pages/: index.js
src/Kagura.Api/: Kagura.Api.csproj  KaguraApiHost.cs  Program.cs  appsettings.json
src/Kagura.Api/Endpoints/: AgentEndpoints.cs  AutoReviewInteractionEndpoints.cs  GrillEndpoints.cs  McpEndpoints.cs  ReviewPromptEndpoints.cs  SourceEndpoints.cs  SourcePromptEndpoints.cs  TriageEndpoints.cs  WorkItemEndpoints.cs
src/Kagura.Api/HostedServices/: RalphLoopDriver.cs  RalphLoopService.cs  WorkItemCleanupService.cs
src/Kagura.Api/Hubs/: AgentHub.cs  ReviewPromptBroadcaster.cs  SignalRAgentBroadcaster.cs
src/Kagura.Api/Services/: AutoReviewKickoffService.cs  DbPromptSnapshotSink.cs  MergeResolverKickoffService.cs  TriageKickoffService.cs
src/Kagura.AppHost/: AppHost.cs  Kagura.AppHost.csproj  aspire.config.json
src/Kagura.AppHost/Properties/: launchSettings.json
src/Kagura.Cli/: Kagura.Cli.csproj  Program.cs
src/Kagura.Cli/Commands/: DoctorCommand.cs  OpenCommand.cs  StopCommand.cs
src/Kagura.Cli/Updates/: UpdateChecker.cs
src/Kagura.Core/: Kagura.Core.csproj  KaguraPaths.cs
src/Kagura.Core/Agents/: AgentExceptions.cs  AgentRunner.cs  AgentSession.cs  IAgentBroadcaster.cs  IAgentRunSink.cs  PromptResolver.cs  RingBuffer.cs  Role.cs  RolePromptDefaults.cs
src/Kagura.Core/Agents/Mcp/: AgentSubmissionCoordinator.cs  GrillSubmission.cs  IAgentSubmissionCoordinator.cs  MergeResolutionSubmission.cs  ReviewSubmission.cs  TriageSubmission.cs
src/Kagura.Core/ClaudeCli/: ClaudeCliPtyRunner.cs
src/Kagura.Core/Domain/: AgentRun.cs  AgentTask.cs  AutoReviewInteraction.cs  Source.cs  SourceConfigs.cs  SourcePromptOverride.cs  SourceType.cs  WorkItem.cs  WorkItemComment.cs
src/Kagura.Core/Git/: GitPrPreviewService.cs  GitService.cs  MergePreviewService.cs  PrPreview.cs  ProcessRunner.cs
src/Kagura.Core/Grill/: ClaudeCliGrillService.cs  GrillAgentContext.cs  IGrillService.cs
src/Kagura.Core/Interactive/: IInteractivePromptService.cs  InteractivePrompt.cs  InteractivePromptService.cs
src/Kagura.Core/Merge/: ClaudeCliMergeResolver.cs  IMergeConflictResolver.cs  MergeResolverAgentContext.cs
src/Kagura.Core/Review/: AutoReviewAgentContext.cs  ClaudeCliReviewService.cs  IReviewPromptCoordinator.cs  IReviewService.cs  InMemoryReviewPromptCoordinator.cs  ReviewPrompt.cs
src/Kagura.Core/Sources/: GitHubIssueProvider.cs  IIssueProvider.cs  IssueProviderFactory.cs  MarkdownIssueProvider.cs  StubProviders.cs
src/Kagura.Core/Triage/: AnthropicTriageService.cs  ClaudeCliTriageService.cs  ITriageService.cs  TriageAgentContext.cs
src/Kagura.Data/: EncryptedStringConverter.cs  Kagura.Data.csproj  KaguraDbContext.cs
src/Kagura.Data/Migrations/: 20260527093201_Initial.Designer.cs  20260527093201_Initial.cs  20260527151121_AddIncludeInPullRequestToAgentTask.Designer.cs  20260527151121_AddIncludeInPullRequestToAgentTask.cs  20260527153230_AddIncludeInPullRequestToAgentTask.Designer.cs  20260527162257_AddReviewNotes.Designer.cs  20260527162257_AddReviewNotes.cs  20260527212538_AddWorkItemClosedAt.Designer.cs  20260527212538_AddWorkItemClosedAt.cs  20260527212605_AddWorkItemClosedAt.Designer.cs  20260527225841_AddRalphLoopFields.Designer.cs  20260527225841_AddRalphLoopFields.cs  20260527230000_AddWorkItemClosedAt.Designer.cs  20260527230000_AddWorkItemClosedAt.cs  20260528131307_GeneralizeAgentRunModel.Designer.cs  20260528131307_GeneralizeAgentRunModel.cs  20260528131459_AddAgentRunKindAndTriageError.Designer.cs  20260528131459_AddAgentRunKindAndTriageError.cs  20260528133019_AddGrillFields.Designer.cs  20260528133019_AddGrillFields.cs  20260528152940_AddAutoReviewInteractions.Designer.cs  20260528152940_AddAutoReviewInteractions.cs  20260529092627_AddRalphLoopConfigFields.Designer.cs  20260529092627_AddRalphLoopConfigFields.cs  20260529130801_AddAgentRunPromptText.Designer.cs  20260529130801_AddAgentRunPromptText.cs  20260529141102_AddSourceAutoTriageOnImport.Designer.cs  20260529141102_AddSourceAutoTriageOnImport.cs  20260529141321_AddSourcePromptOverrides.Designer.cs  20260529141321_AddSourcePromptOverrides.cs  KaguraDbContextModelSnapshot.cs
src/Kagura.Data/Services/: AgentRunSink.cs  SourceSyncService.cs
tests/Kagura.Tests/: AgentRunMigrationTests.cs  AutoReviewInteractionTests.cs  AutoReviewPipelineTests.cs  AutoReviewPromptTests.cs  AutoTriageOnImportTests.cs  AzureDevOpsIssueProviderTests.cs  BeadsIssueProviderTests.cs  ClaudeCliPtyRunnerTests.cs  ClosedPrSyncTests.cs  IncludeInPullRequestEndpointTests.cs  InteractivePromptServiceTests.cs  Kagura.Tests.csproj  KaguraPathsTests.cs  KickoffServiceTests.cs  MergePreviewServiceTests.cs  MergeResolverKickoffServiceTests.cs  MergeResolverPromptTests.cs  PrPreviewEndpointTests.cs  PromptResolverTests.cs  RalphLoopDriverTests.cs  RalphLoopEndpointTests.cs  ReviewPromptEndpointTests.cs  RingBufferTests.cs  SourcePromptEndpointTests.cs  SourceSyncServiceTests.cs  StopHaltsRalphTests.cs  TestDb.cs  TriageEndpointTests.cs  TriagePersistenceTests.cs  TriagePromptBuilderTests.cs  TriagePromptOverrideTests.cs  TriagePromptTests.cs  WorkItemCleanupServiceTests.cs  WorkItemClosedAtTests.cs
web/kagura-web/: index.html  package-lock.json  package.json
web/kagura-web/src/: App.css  App.tsx  api.ts  index.css  signalr.ts  types.ts  ui.ts
web/kagura-web/src/components/: AgentTerminal.tsx  AgentTerminalDialog.tsx  AgentsChip.tsx  AppSidebar.tsx  AutoReviewPromptPanel.tsx  GrillPanel.tsx  Markdown.tsx  PrPreviewPanel.tsx  RalphLoopConfigPopover.tsx  SourcePromptsDialog.tsx  TaskKanban.tsx  TaskReviewDialog.tsx  (+1 more)
(+12 files in other folders)
